# for adonis
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=app-postgres  # hostname of the postgres container
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_DATABASE=app

# for postgres
POSTGRES_PASSWORD=
POSTGRES_USER=root
POSTGRES_DB=app
